{
  "name": "hi2048-utils",
  "version": "1.0.6",
  "description": "Utils.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi2048/utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "苏小蜂",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hi2048/utils/issues"
  },
  "homepage": "https://github.com/hi2048/utils#readme"
}
